{
    "name": "Installers",
    "rootNamespace": "Game.Installers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c718478713cfd704a8c395a9a0dd185f",
        "GUID:b76a7ae4ce285ea4fa9277c7946dba2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}