{
    "name": "Player",
    "rootNamespace": "Game.Player",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c718478713cfd704a8c395a9a0dd185f",
        "GUID:a977b43e7b95c0e4abe3809ffb23af09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}